function regmod = getRegMod(regtype)


i = 0; %number of models

if strcmp(regtype,'fb-surprise-stepwise')
    i = i+1; %standard RL model
    regmod(i).name = 'splitRPE-only';
    regmod(i).model = 'eeg ~ (valenceP1 * surpriseP1) + (valenceP2 * surpriseP2)';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valenceP1' 'surpriseP1' 'valenceP2' 'surpriseP2'};
    regmod(i).orthorder = {};
    
    i = i+1;
    regmod(i).name = 'P1-positive';
    regmod(i).model = 'eeg ~ surpriseP1';
    regmod(i).identVars = {'valenceP1'}; regmod(i).identVals = {1};
    regmod(i).zVars = {'surpriseP1'};
    regmod(i).orthorder = {};
    
    i = i+1;
    regmod(i).name = 'P1-negative';
    regmod(i).model = 'eeg ~ surpriseP1';
    regmod(i).identVars = {'valenceP1'}; regmod(i).identVals = {-1};
    regmod(i).zVars = {'surpriseP1'};
    regmod(i).orthorder = {};
    
    i = i+1;
    regmod(i).name = 'P2-positive';
    regmod(i).model = 'eeg ~ surpriseP2';
    regmod(i).identVars = {'valenceP2'}; regmod(i).identVals = {1};
    regmod(i).zVars = {'surpriseP2'};
    regmod(i).orthorder = {};
    
    i = i+1;
    regmod(i).name = 'P2-negative';
    regmod(i).model = 'eeg ~ surpriseP2';
    regmod(i).identVars = {'valenceP2'}; regmod(i).identVals = {-1};
    regmod(i).zVars = {'surpriseP2'};
    regmod(i).orthorder = {};
    
    i = i+1; %hierarchical evidence model
    regmod(i).name = 'HPE-only';
    regmod(i).model = 'eeg ~ rpeP1 + rpeP2 + hpe';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'rpeP1' 'rpeP2' 'hpe'};
    regmod(i).orthorder = {};
    
elseif strcmp(regtype,'fb-revision-final')
    
    i = i+1; %standard RL model
    regmod(i).name = 'splitRPE-only';
    regmod(i).model = 'eeg ~ rpeP1 + rpeP2 + evidence_fb + caw';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'rpeP1' 'rpeP2' 'evidence_fb' 'caw'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'splitRPE-only';
    regmod(i).model = 'eeg ~ (valenceP1 * surpriseP1) + (valenceP2 * surpriseP2)';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valenceP1' 'surpriseP1' 'valenceP2' 'surpriseP2'};
    regmod(i).orthorder = {};   
    
elseif strcmp(regtype,'fb-revision-stepwise')
    
    i = i+1;
    regmod(i).name = 'P1-positive';
    regmod(i).model = 'eeg ~ surpriseP1';
    regmod(i).identVars = {'valenceP1'}; regmod(i).identVals = {1};
    regmod(i).zVars = {'surpriseP1'};
    regmod(i).orthorder = {};
    
    i = i+1;
    regmod(i).name = 'P1-negative';
    regmod(i).model = 'eeg ~ surpriseP1';
    regmod(i).identVars = {'valenceP1'}; regmod(i).identVals = {-1};
    regmod(i).zVars = {'surpriseP1'};
    regmod(i).orthorder = {};
    
    i = i+1;
    regmod(i).name = 'P2-positive';
    regmod(i).model = 'eeg ~ surpriseP2';
    regmod(i).identVars = {'valenceP2'}; regmod(i).identVals = {1};
    regmod(i).zVars = {'surpriseP2'};
    regmod(i).orthorder = {};
    
    i = i+1;
    regmod(i).name = 'P2-negative';
    regmod(i).model = 'eeg ~ surpriseP2';
    regmod(i).identVars = {'valenceP2'}; regmod(i).identVals = {-1};
    regmod(i).zVars = {'surpriseP2'};
    regmod(i).orthorder = {};
    

elseif strcmp(regtype,'fb-startend')
    
    i = i+1; %standard RL model
    regmod(i).name = 'splitRPE-startend';
    regmod(i).model = 'eeg ~ startend * ((valenceP1 * surpriseP1) + (valenceP2 * surpriseP2) + surpriseP1:surpriseP2)';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valenceP1' 'surpriseP1' 'valenceP2' 'surpriseP2' 'startend'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'RPE-startend';
    regmod(i).model = 'eeg ~ startend * (rpeP1 + rpeP2 + evidence_fb + caw)';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'rpeP1' 'rpeP2' 'evidence_fb' 'caw'};
    regmod(i).orthorder = {};    
    
    
elseif strcmp(regtype,'resp-standard')
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM2-modelfree';
    regmod(i).model = 'eeg ~ pos_old + rt_old + behavior_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'pos_old' 'rt_old' 'behavior_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM2-modelbased';
    regmod(i).model = 'eeg ~ valueP1_old + diffP1_old + valueP2_old + diffP2_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueP1_old' 'diffP1_old' 'valueP2_old' 'diffP2_old'};
    regmod(i).orthorder = {};
    
elseif strcmp(regtype,'resp-revision-final')
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM4-evidence1';
    regmod(i).model = 'eeg ~ rpeP1_old + rpeP2_old + hpe_old + caw_old ';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'rpeP1_old' 'rpeP2_old' 'hpe_old' 'caw_old'};
    regmod(i).orthorder = {};
    
elseif strcmp(regtype,'resp-revision')
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM3-hpe-solo';
    regmod(i).model = 'eeg ~ hpe_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'hpe_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM4-hpe-combo';
    regmod(i).model = 'eeg ~ valueP1_old + diffP1_old + valueP2_old + diffP2_old + hpe_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueP1_old' 'diffP1_old' 'valueP2_old' 'diffP2_old' 'hpe_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM3-cav-solo';
    regmod(i).model = 'eeg ~ cav_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'cav_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM4-cav-combo';
    regmod(i).model = 'eeg ~ valueP1_old + diffP1_old + valueP2_old + diffP2_old + cav_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueP1_old' 'diffP1_old' 'valueP2_old' 'diffP2_old' 'cav_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM3-caw-solo';
    regmod(i).model = 'eeg ~ caw_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'caw_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM4-cav-combo';
    regmod(i).model = 'eeg ~ valueP1_old + diffP1_old + valueP2_old + diffP2_old + caw_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueP1_old' 'diffP1_old' 'valueP2_old' 'diffP2_old' 'caw_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM4-evidence1';
    regmod(i).model = 'eeg ~ hpe_old + cav_old ';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'hpe_old' 'cav_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM4-evidence2';
    regmod(i).model = 'eeg ~ hpe_old + caw_old ';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'hpe_old' 'caw_old'};
    regmod(i).orthorder = {};
 
elseif strcmp(regtype,'resp-net')
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM2-values';
    regmod(i).model = 'eeg ~ valueP1_old + valueP2_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueP1_old' 'valueP1_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM2-difficulty';
    regmod(i).model = 'eeg ~ diffP1_old + diffP2_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'diffP1_old' 'diffP2_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM2-P1';
    regmod(i).model = 'eeg ~ valueP1_old + diffP1_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueP1_old' 'diffP1_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM2-P1';
    regmod(i).model = 'eeg ~ valueP2_old + diffP2_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueP2_old' 'diffP2_old'};
    regmod(i).orthorder = {};
    
    i = i+1; %standard RL model
    regmod(i).name = 'GLM2-value-net';
    regmod(i).model = 'eeg ~ valueNet_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueNet_old'};
    regmod(i).orthorder = {};
    
     i = i+1; %standard RL model
    regmod(i).name = 'GLM2-diff-net';
    regmod(i).model = 'eeg ~ diffNet_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'diffNet_old'};
    regmod(i).orthorder = {};
    
     i = i+1; %standard RL model
    regmod(i).name = 'GLM2-value-net';
    regmod(i).model = 'eeg ~ valueNet_old + diffNet_old';
    regmod(i).identVars = {}; regmod(i).identVals = {};
    regmod(i).zVars = {'valueNet_old' 'diffNet_old'};
    regmod(i).orthorder = {};

else
    error('unknown regression model')
end

